# ai-web-scraper

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
src/main/java/com/aiwebscraper/: AiWebScraperApplication.java
src/main/java/com/aiwebscraper/config/: AppProperties.java  RedisConfig.java  WebConfig.java
src/main/java/com/aiwebscraper/model/: CuratedItem.java  NewsItem.java
src/main/java/com/aiwebscraper/scheduler/: NewsScheduler.java
src/main/java/com/aiwebscraper/scraper/: HackerNewsScraper.java  NewsScraper.java  RedditScraper.java  RssFeedScraper.java
src/main/java/com/aiwebscraper/service/: AiCurationService.java  EmailService.java  NewsAggregatorService.java  NewsCacheService.java
src/main/resources/: application.properties
src/main/resources/templates/: news-email.html
